body {
  background: url('../assets/background.jpg'), repeat-x;
  font-family: 'Inknut Antiqua', serif;
  color: white;
}

.header {
  margin: 10px;
}

.card {
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 4px;
  color: black;
  height: 384px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 220px;

  &.the-fool {
    background-image: url('../assets/card_the-fool.jpg');
  }

  &.the-magician {
    background-image: url('../assets/card_the-magician.jpg');
  }

  &.the-high-priestess {
    background-image: url('../assets/card_the-high-priestess.jpg');
  }

  &.the-empress {
    background-image: url('../assets/the-empress.jpg');
  }

  &.the-emperor {
    background-image: url('../assets/the-emperor.jpg');
  }

  &.the-hierophant {
    background-image: url('../assets/the-hierophant.jpg');
  }

  &.the-lovers {
    background-image: url('../assets/the-lovers.jpg');
  }

  &.the-chariot {
    background-image: url('../assets/the-chariot.jpg');
  }

  &.strength {
    background-image: url('../assets/strength.jpg');
  }

  &.the-hermit {
    background-image: url('../assets/the-hermit.jpg');
  }
}
